
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EPA Record Schedule Autocomplete</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
  <style>
@font-face {
    font-family:"Prociono";
    src: url("../font/Prociono-Regular-webfont.ttf");
}
html {
    overflow-y: scroll;
}
.container {
    margin: 0 auto;
    max-width: 750px;
    text-align: center;
}
.tt-dropdown-menu, .gist {
    text-align: left;
}
html {
    color: #333333;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.2;
}
.title, .example-name {
    font-family: Prociono;
}
p {
    margin: 0 0 10px;
}
.title {
    font-size: 64px;
    margin: 20px 0 0;
}
.example {
    padding: 30px 0;
}
.example-name {
    font-size: 32px;
    margin: 20px 0;
}
.demo {
    margin: 50px 0;
    position: relative;
}
.typeahead, .tt-query, .tt-hint {
    border: 2px solid #CCCCCC;
    border-radius: 8px 8px 8px 8px;
    font-size: 24px;
    height: 30px;
    line-height: 30px;
    outline: medium none;
    padding: 8px 12px;
    width: 396px;
}
.typeahead {
    background-color: #FFFFFF;
}
.typeahead:focus {
    border: 2px solid #0097CF;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {    /* used to be tt-dropdown-menu in older versions */
  width: 422px;
  margin-top: 4px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 10px;
  line-height: 24px;
  margin: 0 20px 5px 20px;
  border-bottom: 1px solid #ccc;
}

.tt-suggestion.tt-cursor,.tt-suggestion:hover {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
    font-size: 14px;
}
.example-twitter-oss .tt-suggestion {
    padding: 8px 20px;
}
.example-twitter-oss .tt-suggestion + .tt-suggestion {
    border-top: 1px solid #CCCCCC;
}
.example-twitter-oss .repo-language {
    float: right;
    font-style: italic;
}
.example-twitter-oss .repo-name {
    font-weight: bold;
}
.example-twitter-oss .repo-description {
    font-size: 14px;
}
.example-sports .league-name {
    border-bottom: 1px solid #CCCCCC;
    margin: 0 20px 5px;
    padding: 3px 0;
}
.example-arabic .tt-dropdown-menu {
    text-align: right;
}
  </style>
</head>
<body>
  
<input class="typeahead" placeholder="Suggested Schedule">
    <script>
	//var recordlist;
// Instantiate the Bloodhound suggestion engine
var recordinfo = new Bloodhound({

    datumTokenizer: function(datum) {
        return Bloodhound.tokenizers.obj.whitespace(datum.value);
    },

  queryTokenizer: Bloodhound.tokenizers.whitespace,
  remote: {
    wildcard: '%QUERY',
    url: 'https://developer.epa.gov/api/api.php/records/api_records?api=records&filter1=Description,cs,%QUERY&filter2=Record_Schedule_Number,cs,%QUERY&filter3=Schedule_Title,cs,%QUERY&size=10',
    replace: function (url, query) {
        return url.replace(new RegExp('%QUERY', 'g'), query);
            },
    transform: function(response) {
	//recordlist = response;
    //console.log(recordlist);
      // Map the remote source JSON array to a JavaScript object array
      return $.map(response.records, function(recorddetail) {
        return {
          value: recorddetail.Schedule_Title + " - " + recorddetail.Disposition_Title,
		  value2: recorddetail.Record_Schedule_Number,
		  //value3: recorddetail.Description,
        };
      });
    }
  }
});
 

// Instantiate the Typeahead UI
$('.typeahead').typeahead(null, {
    hint: true,
    minLength: 2,
    limit: Infinity,
	displaykey: 'value2',
    display: 'value2',
	source: recordinfo,
	
	    templates: {
        empty: [
            '<div class="empty">&nbsp;No Matches Found</div>'].join('\n'),
        suggestion: function (data) {
            return '<p>' + data.value + '</p>'
        }
    }
});
  </script>
  
		
</body>
</html>